[settings]
atomic=true
force_grid_wrap=0
include_trailing_comma=True
line_length=95
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=.tox,migrations,node_modules
use_parentheses=True
